SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/eeze
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin1234
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
JWT_SECRET=0c4872abdb41610145e2c6819fc7420b589e37b624dc57eb7c1f212b14017d28
JWT_EXPIRATION_MS=86400000
